# Project: dirCreator
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = obj/dirCreator_private.res
OBJ      = obj/main.o $(RES)
LINKOBJ  = obj/main.o $(RES)
LIBS     = -L"C:/OIPackages/MinGW32/lib" -L"C:/OIPackages/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/OIPackages/MinGW32/include" -I"C:/OIPackages/MinGW32/mingw32/include" -I"C:/OIPackages/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/OIPackages/MinGW32/include" -I"C:/OIPackages/MinGW32/mingw32/include" -I"C:/OIPackages/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/OIPackages/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = ../../Programm/dirCreator.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.c
	$(CPP) -c main.c -o obj/main.o $(CXXFLAGS)

obj/dirCreator_private.res: dirCreator_private.rc 
	$(WINDRES) -i dirCreator_private.rc --input-format=rc -o obj/dirCreator_private.res -O coff 

